.customer-message-center {
  padding: 24px;

  .ant-card {
    .ant-card-head {
      background: #fafafa;
      border-bottom: 1px solid #f0f0f0;
    }
  }

  .ant-tabs {
    .ant-tabs-tab {
      padding: 12px 16px;
      font-size: 14px;

      .ant-badge {
        margin-left: 8px;
      }
    }
  }

  .message-item {
    padding: 16px 0;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;

    &:hover {
      background-color: #fafafa;
    }

    &.unread {
      background-color: #f6ffed;
      border-left: 3px solid #52c41a;
      padding-left: 16px;
      margin-left: -16px;
      margin-right: -16px;

      .ant-list-item-meta-title {
        font-weight: 600;
      }
    }

    .ant-list-item-meta {
      align-items: center;

      .ant-avatar {
        background: linear-gradient(135deg, #1890ff, #096dd9);
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.15);
      }

      .ant-list-item-meta-title {
        margin-bottom: 8px;

        .ant-space {
          flex-wrap: wrap;
          gap: 8px;
        }

        .ant-tag {
          margin: 0;
          font-size: 12px;
          padding: 2px 8px;
        }
      }

      .ant-list-item-meta-description {
        .message-content {
          color: #666;
          font-size: 14px;
          line-height: 1.5;
          margin-bottom: 8px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        .message-time {
          color: #999;
          font-size: 12px;
        }
      }
    }

    .ant-list-item-action {
      margin-left: 24px;

      .ant-btn {
        padding: 4px 8px;
        font-size: 12px;

        &:hover {
          transform: translateY(-1px);
        }
      }
    }
  }

  .ant-empty {
    margin: 48px 0;

    .ant-empty-image {
      height: 100px;
    }
  }

  .ant-modal {
    .ant-modal-header {
      background: #fafafa;
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-modal-body {
      max-height: 70vh;
      overflow-y: auto;

      h3 {
        margin-bottom: 16px;
        color: #262626;
        font-size: 18px;
        font-weight: 600;
      }

      .ant-space {
        margin-bottom: 16px;

        .ant-tag {
          font-size: 12px;
          padding: 4px 8px;
        }
      }

      .message-content {
        padding: 16px;
        background: #fafafa;
        border-radius: 6px;
        border-left: 4px solid #1890ff;
        font-size: 14px;
        line-height: 1.8;
        color: #595959;
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    padding: 12px;

    .message-item {
      .ant-list-item-meta {
        flex-direction: column;
        align-items: flex-start;

        .ant-avatar {
          margin-bottom: 12px;
        }
      }

      .ant-list-item-action {
        margin-left: 0;
        margin-top: 12px;
        width: 100%;
        justify-content: flex-end;
      }
    }

    .ant-modal {
      .ant-modal-body {
        padding: 16px;

        h3 {
          font-size: 16px;
        }

        .message-content {
          padding: 12px;
          font-size: 14px;
        }
      }
    }
  }

  // 动画效果
  .message-item {
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  // 加载状态样式
  .ant-spin-container {
    .ant-spin {
      .ant-spin-dot {
        .ant-spin-dot-item {
          background-color: #1890ff;
        }
      }
    }
  }
}