.customer-messages {
  .ant-table-row:hover {
    cursor: pointer;
  }

  .message-item {
    .message-content {
      color: #666;
      margin-bottom: 4px;
      line-height: 1.5;
    }

    .message-time {
      color: #999;
      font-size: 12px;
    }

    &.unread {
      background-color: #fafafa;
      border-left: 3px solid #1890ff;
      
      .ant-list-item-meta-title {
        font-weight: bold;
      }
    }
  }

  .ant-list-item {
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  .unread {
    font-weight: bold;
    
    .message-content {
      color: #333;
    }
  }

  .ant-tabs-tab {
    .ant-badge {
      margin-left: 8px;
    }
  }
}